@import (
  "https://api.fontshare.com/v2/css?f[]=outfit@400,800,300,500,600,700&display=swap"
);

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #010101;
  color: white;
  font-family: "Outfit", sans-serif;
  overflow-x: hidden;
  position: relative;
}

body:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: url(/images/grain.gif);
  z-index: 10;
  opacity: 0.05;
  pointer-events: none;
  mix-blend-mode: screen;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px;
  overflow-x: hidden;
  max-width: 100vw;
}

header > a {
  text-decoration: none;
  color: white;
  font-size: 24px;
  font-weight: 600;
  background-color: #141414;
  border: 2px solid rgba(255, 255, 255, 0.05);
  border-radius: 120px;
  padding: 24px 32px;
}

nav {
  background-color: #141414;
  border: 2px solid rgba(255, 255, 255, 0.05);
  border-radius: 120px;
  padding: 24px;
  position: absolute;
  right: 24px;
  top: 24px;
  z-index: 10;
  flex-direction: column;
  gap: 8px;
  border-radius: 32px;
  box-shadow: 0 0 24px 0 rgba(255, 255, 255, 0.05);
  width: calc(100% - 48px);
  height: calc(100% - 48px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  transform: translateX(100%);
  display: none;
}

nav.visible {
  display: flex;
}

nav.open {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

nav .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 24px;
}

.burger_icon {
  background: none;
  border: none;
  cursor: pointer;
}

.burger_icon img {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

nav ul li {
  width: 100%;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 12px 24px;
  border-radius: 120px;
  transition: all 0.2s ease-in-out;
  text-align: center;
}

nav ul li a.active,
nav ul li a:hover {
  background: white;
  color: black;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 8px 0;
}

#main_index {
  display: grid;
  gap: 8px;
  margin: 16px;
}

.card {
  background: #141414;
  padding: 48px;
  border-radius: 32px;
  border: 2px solid rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.card.big.image .overlay {
  padding: 32px;
}

a {
  text-decoration: none;
  color: white;
}

.btn {
  display: flex;
  align-items: center;
  background: white;
  border: 2px solid rgba(255, 255, 255, 0.05);
  border-radius: 120px;
  padding: 12px 24px;
  color: black;
  font-size: 18px;
  font-weight: 600;
  width: fit-content;
  transition: ease-in-out 0.2s;
  gap: 8px;
  cursor: pointer;
}

.btn.full {
  width: 100%;
  justify-content: center;
}

.btn:hover {
  background: #292929;
  color: white;
  padding: 12px 32px;
}

.btn:hover img {
  filter: invert(0);
}

.btn img {
  width: 24px;
  height: 24px;
  transition: ease-in-out 0.2s;
}

.btn img {
  filter: invert(1);
}

.btn img.big {
  width: 32px;
  height: 32px;
}

.btn.square {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  aspect-ratio: 1/1;
}

article .btn {
  margin-top: 24px;
}

.card.image {
  padding: 0;
  position: relative;
}

.card.clickable {
  cursor: pointer;
}

.card.image > img,
.card.image > video,
.card.image > iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  border: 2px solid rgba(255, 255, 255, 0.05);
}

.card.image > iframe {
  border: none;
  min-height: 50vh;
}

.card.image.h-auto {
  height: auto;
}

.card.image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  border-radius: inherit;
  padding: 24px;
}

.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 24px;
}

.genre {
  background: var(--tag-color, #3a86ff);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 14px;
}

.carousel {
  position: relative;
}

.carousel_inner {
  display: flex;
  gap: 8px;
  position: relative;
  width: 100%;
}

.carousel_inner > * {
  flex: 1 0 100%;
  max-width: calc(100vw - 48px);
  cursor: pointer;
  opacity: 0.3;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
}

.carousel_inner > .active {
  cursor: default;
  opacity: 1;
}

.carousel > .state {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 32px 72px;
  gap: 16px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.carousel > .state .dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}

.carousel > .state .dots span {
  width: 8px;
  height: 8px;
  border-radius: 50px;
  background: white;
  opacity: 0.5;
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.2s;
  pointer-events: auto;
  cursor: pointer;
}

.carousel > .state .dots span.active {
  opacity: 1;
  width: 16px;
}

.container {
  margin: 16px;
}

.grid {
  display: grid;
  gap: 16px;
}

.tag {
  padding: 8px 16px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  display: flex;
  gap: 4px;
  align-items: center;
  width: fit-content;
}

.card p + .tag {
  margin-top: 16px;
}

.tag img {
  width: 16px;
  height: 16px;
}

.card .popup {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  background: rgba(21, 21, 21, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: ease-in-out 0.4s;
  pointer-events: none;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  transform: translateY(96px);
}

.card .popup > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card.clickable:hover .popup {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0px);
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  margin-top: 84px !important;
}

.btn.black {
  background: rgba(21, 21, 21, 0.85);
  border: 2px solid rgba(24, 24, 24, 0.95);
  color: white;
}

.btn.black img {
  filter: invert(0);
}

.btn.black:hover img {
  filter: invert(0);
}

.btn.black:hover {
  background: rgba(48, 48, 48, 0.85);
  border: 2px solid rgba(64, 64, 64, 0.95);
}

.container > h1 {
  margin: 24px 0 16px 0;
}

.list {
  display: flex;
  align-items: center;
  gap: 48px;
}

.list.list-end {
  justify-content: flex-end;
}

.btn-list {
  display: flex;
  align-items: center;
}

.btn-list > * {
  height: 100%;
  border-radius: 0;
  height: 100%;
}

.btn-list > *:first-child {
  border-radius: 120px 0 0 120px;
}

.btn-list > *:last-child {
  border-radius: 0 120px 120px 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}

form > div > label {
  display: block;
  margin-left: 8px;
  font-size: 14px;
  color: white;
  margin-bottom: 4px;
}

input {
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 16px;
  font-weight: 600;
  width: 100%;
}

.mt-24 {
  margin-top: 24px;
}

.mt-32 {
  margin-top: 32px;
}

.casting h2 {
  margin-bottom: 16px;
}

.casting .actor {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  font-weight: 600;
}

.casting .actor img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.2);
}

@media screen and (min-width: 480px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    padding: 48px;
  }

  .card .overlay {
    padding: 48px;
  }

  .card .popup {
    padding: 24px;
  }

  .back_btn {
    width: fit-content;
  }
}

@media screen and (min-width: 820px) {
  header > .burger_icon {
    display: none;
  }

  nav {
    display: flex;
    position: relative;
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    width: auto;
    height: auto;
    left: 0;
    top: 0;
    border-radius: 150px;
  }

  nav .title {
    display: none;
  }

  nav ul {
    display: flex;
    flex-direction: row;
    position: relative;
  }

  #main_index {
    grid-template-columns: repeat(2, 1fr);
  }

  #main_index > div:nth-child(1) {
    grid-column: span 2;
    max-height: 450px;
  }

  #main_index > div:nth-child(1) > * {
    width: 100%;
    height: 100%;
  }

  #main_index .card.image img {
    object-position: 50% 60%;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .card.big.image .overlay {
    padding: 64px;
  }
}

@media screen and (min-width: 1400px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
